# GorsellProgramlamaOdev1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BodyMassIndex.xaml  BodyMassIndex.xaml.cs  ColorSelecter.xaml  ColorSelecter.xaml.cs  CreditCalculation.xaml  CreditCalculation.xaml.cs  GorsellProgramlamaOdev1.csproj  GorsellProgramlamaOdev1.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ToDoList.xaml  ToDoList.xaml.cs
